\newcommand{\RED}[1]{{\color{red} #1}}


%%
%% This is file `sample-sigconf-authordraft.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `all,proceedings,bibtex,authordraft')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf-authordraft.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass
%% command.
%%
%% For submission and review of your manuscript please change the
%% command to \documentclass[manuscript, screen, review]{acmart}.
%%
%% When submitting camera ready or to TAPS, please change the command
%% to \documentclass[sigconf]{acmart} or whichever template is required
%% for your publication.
%%
%%
\documentclass[sigconf, nonacm]{acmart}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{caption}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{none}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{Make sure to enter the correct
  conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%
%%  Uncomment \acmBooktitle if the title of the proceedings is different
%%  from ``Proceedings of ...''!
%%
%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Out-of-Distribution Detection and Fallback for Autonomous Vehicles}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Ziheng Chen, Peiyuan Jin, Weihang Long, Heramb Joshi}
\email{zihengc2, peiyuan3, weihang6, hujoshi2@illinois.edu}
\affiliation{%
  \institution{University of Illinois Urbana-Champaign}
  \city{Champaign}
  \state{Illinois}
  \country{USA}
}




%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
% \renewcommand{\shortauthors}{Chen, Jin, Long, Joshi}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Handling out-of-distribution (OOD) scenarios remains a challenge in autonomous vehicles as more safety-related issues emerge. In the field of machine learning, OOD cases occur when a learned model encounters input that is not included in training, potentially resulting in decision-making failures. These OOD situations can manifest in various ways, but this project focuses specifically on OOD scenarios involving varying weather conditions that affect adverse weather, which can significantly distort visual inputs and sensor data. As the industry shifts towards end-to-end vision-based autonomous driving that increasingly relies on visual data, robust handling of OOD input becomes crucial. Current learning-based approaches to OOD detection, like RIP, are limited in their robustness and interpretability. Thus, our project aims to implement a statistical analysis to first detect OOD and then enable the fallback mode that encourages safer driving behaviors. We introduce three weather modifications that inject up to 100\% more accidents and 50\% change in vehicle route among all weathers on the baseline autonomous driving agent. We also proposed two OOD detection methods that can detect OOD with an accuracy of up to 92.2\%. Finally, we achieved up to 50\% reduction in collision score and 46\% in route-change proportion with modified weather by enabling the fallback mode to promote safer driving actions when OOD is detected using our method. The results are available at \url{https://github.com/zihengjackchen/OOD-Detection}.
\end{abstract}


%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Autonomous Vehicles, Computer Vision, Out-of-Distribution}

\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10010147.10010257.10010258.10010260.10010229</concept_id>
       <concept_desc>Computing methodologies~Anomaly detection</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Anomaly detection}

\maketitle

\section{Introduction}
Machine learning-based decision-making has enabled remarkable progress in the field of autonomous vehicles, bringing us closer to realizing self-driving systems that can navigate complex environments. However, one significant challenge remains: handling out-of-distribution (OOD) cases—situations where the vehicle encounters conditions or scenarios not present in its training data, potentially resulting in critical decision-making failures \cite{yang2024generalized}. This phenomenon is particularly concerning for autonomous vehicles due to the high-stakes nature of their operations, where safety is paramount.

For self-driving systems, OOD cases can emerge in various forms:
\begin{itemize}
    \item Unusual Road Users: Encountering pedestrians, cyclists, or animals crossing the road unexpectedly, especially in rural or less predictable urban environments.
    \item Erratic Behavior of Other Drivers: Sudden or unusual maneuvers by other drivers, such as abrupt lane changes, running red lights, or aggressive driving \cite{cui2024sti}.
    \item Unusual Road Layouts: Unfamiliar roundabouts \cite{pmlr-v119-filos20a}, sharp turns, or temporary road configurations due to construction can confuse the vehicle's navigation system.
    \item Obstacles or Debris on the Road: Encountering unexpected obstacles like fallen branches, construction debris, or unmarked road hazards can challenge the vehicle's ability to navigate safely.
\end{itemize}

Out of the above categories, this project focuses on handling OOD situations involving different weather conditions, such as rain, haze, and shade. These conditions drastically alter visual inputs and disrupt sensor readings, impacting the vehicle’s ability to perceive its surroundings accurately.
The urgency of developing robust OOD detection is underscored by recent shifts in industry practices \cite{app12146831}. For instance, Tesla’s transition to an end-to-end vision-based autonomous driving system represents a growing trend of relying heavily on visual data \cite{tesla_v12}. However, this dependence also magnifies the impact of vision-based OOD scenarios, which could severely undermine vehicle performance.
In previous discussions, we observed significant limitations in current learning-based OOD detection methods like Robust Inference Pipeline (RIP) \cite{pmlr-v119-filos20a}. Although well-advertised, these models often struggle with interpretability and robustness when handling OOD data \cite{cui2024sti}. Therefore, in this project, we aim to implement a statistical-based analysis to detect OOD inputs more effectively and enable a fallback mode that encourages safer driving behaviors. We introduce three weather modifications, i.e., rain, haze, and shade, each with varying intensities, that lead to a significant increase in accident rates with the baseline autonomous driving agent. Our proposed OOD detection methods achieve up to 92.2\% accuracy in identifying these weather-induced scenarios. By enabling the fallback mode to promote safer driving actions upon OOD detection, we achieved up to 50\% reduction in collision score.

\section{Related Work}
\subsection{Learning-based OOD Detection}
Robust Imitative Planning (RIP) is a learning-based method for detecting and recovering from out-of-distribution (OOD) scenarios in autonomous vehicles (AVs) \cite{pmlr-v119-filos20a}. RIP employs an ensemble of networks to imitate expert driving behavior, identifying distribution shifts by analyzing the variance between their generated plans. If a shift is detected, RIP optimizes the worst-case scenario to enhance AV safety. Although this approach offers promising robustness and adaptability, RIP and its adaptive variant, AdaRIP, can fall short due to several inherent limitations. First, the computational demands of using ensemble models for robustness increase processing requirements, potentially impacting system performance. Furthermore, it is uncertain that any of the models in the ensemble produces the perfect prediction, but RIP assumes an accurate imitation of expert policies, which may falter in unpredictable or high-energy environments, limiting its effectiveness in real-world OOD scenarios. The reliance on the CARNOVEL benchmark for evaluation also raises concerns about generalizability, as the method's performance outside this controlled environment remains uncertain \cite{cui2024sti}.

Our approach makes sense because it uses statistical analysis to detect OOD scenarios more reliably and activates a fallback mode to encourage safer driving behavior. By focusing specifically on varying weather conditions that distort visual inputs and sensor data, our method provides improved accuracy in identifying OOD situations and enhances safety by enabling fallback actions that reduce accident rates during adverse weather.


\subsection{Vision-based ADS}
Our project uses the Learning-by-Cheating (LBC) agent, a state-of-the-art vision-based ADS, as the base agent to perform tasks \cite{chen2019lbc}. LBC leverages a two-stage training process to train a sensorimotor agent to imitate a privileged agent effectively. In the first stage, a "white box" privileged agent is trained via conditional imitation learning, providing action predictions for various commands in any environment state. This privileged information is used to train the sensorimotor agent in parallel, enhancing data augmentation and learning capacity. The LBC agent architecture involves the privileged agent receiving a bird's-eye view image to generate heatmaps and waypoints for different commands, while the sensorimotor agent processes genuine sensory input to produce waypoints in the egocentric camera frame. These waypoints are selected based on the command, projected into the vehicle's coordinate frame, and utilized by the low-level controller to output steering, throttle, and brake commands. In short, the input to the LBC agent includes images from a forward-facing camera in the CARLA Simulator \cite{dosovitskiy2017carla}, and the output consists of waypoints in the egocentric camera frame that guide the low-level controller in generating driving commands based on the current environment and desired actions.
  

\section{Approach Overview}
Our proposed approach comprises multiple stages, as illustrated in the flowchart. Each stage serves a specific purpose and is introduced in detail in later sections. Together, they contribute to a comprehensive and robust solution from detecting to enabling fallback mode when encountering OOD.

\subsection{System Design Overview}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.7 \linewidth]{images/flowchart.png}
  \caption{The flowchart illustrates the proposed pipeline for enhancing out-of-distribution (OOD) detection in autonomous vehicles. It begins with the modification of camera inputs to simulate OOD scenarios, followed by an OOD detector that determines whether the input data is within or outside the training distribution. In cases where OOD is detected, a fallback mode is triggered to enforce safety mode rules, prioritizing cautious driving behaviors such as reduced throttle and increased braking to mitigate potential risks. The learning-by-cheating (LBC) agent handles normal operations when the input data is within the training distribution.}
  \Description{System Design Flowchart.}
\end{figure}
This project utilizes the learning-by-cheating (LBC) agent, a visual-based ADS. It takes images from three front-facing cameras and produces an action upon inference. In this project, we assume that we have direct access to these camera images provided in the CARLA simulator. Our system consists of the following key steps:

\begin{enumerate}
    \item Input Modification: The process begins by modifying the camera inputs to simulate various OOD scenarios. These modifications are based on predefined parameters, such as adverse weather conditions, i.e., rain, haze, and shade. By altering the original camera input, we challenge the ADS using scenarios that are visually impaired that the vehicle may not have encountered during training.
    \item OOD Detector: The modified inputs are then passed through our robust OOD detection mechanism, explained in section \ref{ood_detection}. This module analyzes the visual data to determine if the current conditions differ significantly from the distribution that the LBC agent has seen and proven to perform well on. In the end, the LBC agent produces standard actions based on the given input.
    \item Fallback Mode Activation: If the data falls within the distribution, the action is unmodified and passed to downstream components. Upon detecting an OOD scenario, the system triggers a fallback mode that prioritizes safer driving behaviors. This fallback mode imposes specific safety rules, such as limiting throttle application and prioritizing braking. The modified action is passed to the controller and processed in downstream components.
\end{enumerate}

This comprehensive approach provides a mechanism to effectively handle OOD scenarios and improve the reliability of autonomous systems.

\subsection{Image Modification}
\subsubsection{Weather Parameters}
\begin{figure}[h]
  \centering
    \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/orig.png}
    \subcaption{Original Camera Input}
  \end{subfigure}

  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/rainy_250.png}
    \subcaption{Camera Input with Rain Overlay}
    \label{rain_image}
  \end{subfigure}

  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/hazy_150.png}
    \subcaption{Camera Input with Haze Overlay}
    \label{haze_image}
  \end{subfigure}

  \begin{subfigure}[b]{\linewidth}
    \centering
    \includegraphics[width=\linewidth]{images/shady_0.5.png}
    \subcaption{Camera Input with Shade Overlay}
    \label{shade_image}
  \end{subfigure}

  \caption{Some example images that provide a clear comparison of the modifications, showing visual impact to various degrees.}
  \Description{Four vertically stacked camera images illustrating the visual effects of weather modification.}
\end{figure}
Creating a rain effect involves 3 components: the real-world emulation of raindrops with varying drop transparency, the motion of raindrops with respect to the previous state of the image, and distortion in the camera added by moisture. We utilize a function that takes the input parameter as rain intensity, with values in a safe range of 0 (least amount of rain density) to 1350 (highest amount of rain density under test), with a blur effect proportional to the input rain density. The visual results are as per Figure \ref{rain_image}. 

Haze emulation is tricky and computation-heavy because the haze effect is with respect to the current state of the input image, unlike the rain and shade effect. To solve this problem, we make use of a function that takes in input as haze intensity in a range of 0 to 225, where intensity reflects the number of haze blocks in perception, which are randomized in size and location, superimposed on the image as shown in Figure \ref{haze_image}.

To create an image with a shadow effect, we create a function that takes the intensity of shade from 0 (darkest) to 1.35 (as bright as the original image). A transparent transformation image is created in HLS format, with the Lightness coefficient reduced to the intensity specified, and this image is overlaid on the original input image to get the output as per Figure \ref{shade_image}.

\subsubsection{Comparing with CARLA's Native Weather Settings}
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{images/carla_native_heavy_rain.png}
  \caption{This is the camera input using the native {\itshape heavy rain} weather configuration. Compared to Figure \ref{rain_image}, the weather is not severe enough to impair vision.}
  \Description{CARLA native rain effect}
  \label{native_rain}
\end{figure}

We chose to manually modify camera images based on weather conditions rather than relying on CARLA's native settings. CARLA's game engine-based architecture presents limitations in accurately simulating intricate and realistic weather patterns, particularly at close range to the image sensors, where the images are collected for the ADS. For instance, Figure \ref{rain_image} illustrates CARLA's depiction of heavy rain, which, although noticeable, neither adequately mimics real-world conditions nor substantially impairs visibility. Therefore, we directly enhanced these weather effects, as Figure \ref{native_rain} showcases the result—significantly diminished visibility that provides a more rigorous evaluation for our vision-based autonomous driving system.

\subsection{Out-of-Distribution detection}
\label{ood_detection}
We introduce two methods of detecting OOD images from our in-distribution image pool --- Mahalanobis (Maha) distance and Autoencoder. We sample 11 scenarios where the ADS can perform normally without accidents. From each scenario, we collect a total of 97 camera inputs at 4Hz during the duration of each simulation, where each camera input consists of images from three sensors. Each image from a single sensor has dimension 256*144, and each pixel contains r (red), g (green), b (blue), and a (alpha) channels. We then construct our in-distribution dataset using these images.

\subsubsection{Mahalanobis distance}
%\RED{Use MATH EQUATIONS}
The Mahalanobis distance \cite{Mahalanobis1936} is a measure between a sample point and a distribution. Given our probability distribution \( Q \) from our dataset, with mean \( \mathbf{u} = (u_1, u_2, u_3, \ldots, u_N)^T \), and a positive-definite covariance matrix \( S \), the Mahalanobis distance of a point \( \mathbf{x} = (x_1, x_2, x_3, \ldots, x_N)^T \) from \( Q \) is defined as 
\[ d_M(\mathbf{x}, Q) = \sqrt{(\mathbf{x} - \mathbf{u})^T S^{-1} (\mathbf{x} - \mathbf{u})} \]
\( S^{-1} \) is guaranteed to exist because \( S \) is positive-definite. Constructing a covariance matrix from over 1000 images is extremely expensive due to its time complexity of \( O(n^2) \), where \( n \) denotes the number of data points, which is roughly \( 2.2 \times 10^8 \). We propose using a PCA model to achieve linear dimensionality reduction while retaining 95\% of the variance of the sample. 

Given the extensive number of pixels encompassed by the statistical models, we employ a Gaussian distribution\cite{Gaussian} to represent them. This model aggregates the mean and variance of the Mahalanobis distance across all testing images. By comparing if the relative deviation of the training images exceeds twice its variance, the model determines whether they are OOD. Finally, since three images are collected, the input is confirmed OOD only when all left, middle, and right images are classified as OOD.



\subsubsection{Autoencoder}

An autoencoder\cite{KRAMER1992313} is a type of artificial neural network used for unsupervised learning. It works by compressing input data into a lower-dimensional representation, known as the encoding or latent space, and then reconstructing the original input data from this compressed representation. This process enables the network to learn a compact representation of the input data, capturing its essential features while discarding noise and irrelevant information. 

In our design, the model architecture comprises a total of 12 layers, structured into an encoder and a decoder. The encoder incorporates three linear layers and three activation layers. We preprocess the training and testing images by flattening the position and RGBA information of every pixel into a 1D vector of size 147,456 as input. The model then transforms this input into a reduced feature space of 1024 features, followed by 512 features, and ultimately 256 features. Conversely, the decoder reverses this process, mapping the 256 features back to 512 features, then to 1024 features, ultimately reconstructing the original 1D vector of size 147,456. The model compares newly fed images with its output and calculates a mean-squared error (MSE) value. Similar to the last method, this model aggregates the mean and variance of the MSE across all testing images and determines whether the input image is OOD using a predetermined threshold. The input is confirmed OOD only when all left, middle, and right images are classified as OOD.


\section{Experiments}
\subsection{Testing Out-of-Distribution Detection}
Our approach to validating the OOD detection mechanism involved two primary evaluation stages: the False Negative Test and the True Positive Test.
\subsubsection{False Negative Test}
We first tested the system's ability to recognize unmodified images correctly as in-distribution. We ran our OOD detection mechanism on all unaltered images representative of standard conditions to assess whether any false negatives would occur. The unaltered images are the images from three front-facing cameras collected in the CARLA simulator for training OOD detection methods. As expected, the system \textbf{accurately classified all unmodified images as in-distribution}.

\subsubsection{True Positive Test}
The second phase focused on assessing the system's ability to identify images modified with adverse weather conditions as out-of-distribution. We used a single frame of camera input and simulated a range of environmental changes across all three predefined weather types, each at 50 different intensities, which is at a higher granularity. This ensured comprehensive coverage of potential weather conditions that an autonomous vehicle might encounter.

\subsubsection{True Positive Test Results}
\begin{table}[h]
\centering
\caption{Detection rate given OOD images}
\label{tab:detection_summary}
\begin{tabularx}{0.45\textwidth}{@{}p{2cm}Xcc@{}}
\toprule
\textbf{Detection Method} & \textbf{Effect Name} & \textbf{Not Detected (\%)} & \textbf{Detected (\%)} \\ \midrule
\textbf{Mahalanobis} & Rain & 0 (0\%) & \textbf{52 (100\%)} \\
\textbf{Distance} & Haze & 51 (100\%) & \textbf{0 (0\%)} \\
 & Shade & 14 (18\%) & \textbf{36 (82\%)} \\ \addlinespace
\midrule
\textbf{Autoencoder} & Rain & 0 (0\%) & \textbf{52 (100\%)} \\
 & Haze & 0 (0\%) & \textbf{51 (100\%)} \\
 & Shade & 12 (14\%) & \textbf{38 (86\%)} \\ \bottomrule
\end{tabularx}
\label{tab:maha-encoder}
\end{table}



%\RED{Barney and Weihang plz fill this in. Could create a table to display results more efficiently showing both maha and autoencoder}

Table \ref{tab:maha-encoder} provides a comparative analysis of the performance of two methods, Mahalanobis distance (Maha) and Autoencoder (Encoder), in predicting the in-distribution status for different effects. In this scenario, the Encoder method demonstrates strong performance across all effects, achieving high percentages of true positives for Shade, Rain, and Haze. Notably, Encoder-Rain and Encoder-Haze both achieve perfect true positive rates of 100\%. Conversely, while the Mahalanobis distance method performs well for the Shade and Rain effects, achieving true positive rates of 82\% and 100\%, respectively, it notably fails for the Haze effect, where it achieves a true positive rate of 0\%. This suggests that both methods exhibit relatively strong capabilities in predicting OOD scenarios under challenging circumstances, thereby ensuring the robustness of our pipeline.

Through this two-part evaluation strategy, we ensured that our OOD detection mechanism is accurate in identifying in-distribution cases and reliable in detecting challenging out-of-distribution scenarios. It also provides a solid foundation for safe fallback mode activation.


\subsection{Testing Fallback Mode}
\subsubsection{Experiment Setup}
For all testing, we rigorously tested the fallback mode of our system using the {\itshape lead slowdown} scenario. This specific scenario simulates a situation where the vehicle directly ahead suddenly decelerates, requiring the AV to respond promptly and brake appropriately. Our testing established 11 variations of the {\itshape lead slowdown} scenario. In their original state, none of these scenarios contained accidents, providing a baseline for comparison. Each scenario was tested under 3 different weather conditions, with each condition varied across 10 intensity levels. This allowed us to observe the impact of increasingly adverse weather on the AV's performance.

Our experiment has the following stages for comparison:
\begin{enumerate}
    \item Without Weather Modification: The unmodified camera inputs from the 11 configurations were used to establish a baseline performance level.
    \item Baseline with Modified Input: The inputs were modified with varying weather conditions, and the baseline performance was evaluated using a vanilla LBC agent across 330 unique configurations.
    \item With Fallback Mode Using Mahalanobis Distance: The final configuration utilized our fallback mode when the out-of-distribution (OOD) detection mechanism, based on Mahalanobis Distance, identified altered weather inputs as out-of-distribution. The fallback mode was then triggered to enforce safer driving behaviors across the same 330 configurations.
\end{enumerate}

The Mahalanobis Distance-based OOD detection was chosen for its efficiency and computational lightness compared to neural network-based autoencoders. Autoencoders, while effective, pose a high computational overhead when layered onto the neural network-driven LBC agents. The Mahalanobis Distance method enabled swift and accurate OOD detection without imposing significant processing delays, allowing the fallback mode to activate promptly.

\subsubsection{Results}
Table \ref{tab:fallback_baseline} and \ref{tab:fallback_maha} provide analytical figures that represent deterrent behavior from the vehicle in a given weather condition. Route change probability gives the number of scenarios in which cross-lines/lanes are broken with respect to all scenarios for a particular weather condition. It is desirable to have 0\% Route change probability. The route-change proportion is an aggregate quantifier of the amount of detouring happening for a route/lane diversion scenario. While it doesn't necessarily represent accidents or collisions, it is more of a safety protocol metric for which higher values are observed in most collision scenarios. The vehicle collision score is the representation of the \% of routes not covered due to collision with another vehicle from the overall route prescribed. This comes from the overall safety score achieved by the vehicle in all scenarios and is desirable to be 0\%.  The vehicle collision probability gives a proportion of a number of scenarios in which the vehicle actually collided, w.r.t. all scenarios. It is desirable to have this metric as 0\% as well, but it represents just the collision probability, isolated from the overall safety of the vehicle. Layout collision score, similar to vehicle collision score, is the probability of a vehicle colliding with static objects like walls/trees, etc.

\begin{table}[h]
\centering
\caption{Fallback activation using Baseline}
\label{tab:fallback_baseline}
\begin{tabularx}
{0.45\textwidth}
{@{}p{4cm}Xcc@{}}
\toprule
\textbf{Ego-vehicle behaviour} & \textbf{Haze} & \textbf{Shade} & \textbf{Rain} \\ \midrule
\textbf{Route change probability} & 0.0 & 0.0 & \textbf{50.0} \\
\midrule
\textbf{Route change proportion} & 0.0 & 0.0 & \textbf{15.4} \\
 \midrule
\textbf{Vehicle collision score} & 40.0 & 4.0 & \textbf{28.00} \\
 \midrule
\textbf{Vehicle collision probability} & 100.0 & 10.0 & \textbf{10.0} \\
 \midrule
\textbf{Layout collision probability} & 0.0 & 0.0 & \textbf{35.45}\\
 \bottomrule
\end{tabularx}
\end{table}

\begin{table}[h]
\centering
\caption{Fallback activation using Mahalanobis-distance}
\label{tab:fallback_maha}
\begin{tabularx}
{0.45\textwidth}
{@{}p{4cm}Xcc@{}}
\toprule
\textbf{Ego-vehicle behaviour} & \textbf{Haze} & \textbf{Shade} & \textbf{Rain} \\ \midrule
\textbf{Route change probability} & 0.0 & 0.0 & \textbf{31.82} \\
\midrule
\textbf{Route change proportion} & 0.0 & 0.0 & \textbf{8.44} \\
 \midrule
\textbf{Vehicle collision score} & 40.0 & 4.0 & \textbf{14.00} \\
 \midrule
\textbf{Vehicle collision probability} & 100.0 & 10.0 & \textbf{11.82} \\
 \midrule
\textbf{Layout collision probability} & 0.0 & 0.0 & \textbf{2.73}\\
 \bottomrule
\end{tabularx}
\label{tab:maha-encoder}
\end{table}

\subsubsection{Observations}

Our system has a significant improvement in overall vehicle safety when it uses Mahalanobis distance as compared to the baseline mechanism in Rainy weather scenarios, as observed from Table \ref{tab:fallback_maha}. From the results, we can make the following observations: Route change probability reduces in Mahalanobis distance by ~38\%, meaning that the number of scenarios in which cross-lines/lanes are broken reduces in the Maha-distance mechanism. The route-change proportion falls by ~46\% as well. This denotes an overall improvement in vehicle driving safety. 

The vehicle collision score falls to ~50\% of its counterpart, suggesting a fair improvement. However, the vehicle collision probability increases from 10\% to 11\% in the maha-distance mechanism. When we put together the results of the above two metrics, we can state that the possibility of collision increases in our system, but the collisions are slower and safer. Along with this, the Layout collision score also reduces by a factor of ~92.4\%, accounting for improved fallback triggering when avoiding static elements in the scenario.

From these results, we can state that the Mahalanobis distance mechanism works well for OOD detection when the image is distorted by noise, which is similar to the effects of weather conditions, such as rain combined with humidity. The Fallback mechanism, when combined with Maha-distance, improves the safety of the vehicle by reducing collision probability by an aggregate of ~69.2\% for Rainy-weather scenarios. Along with this, we can also observe that there's neither any improvement nor deterioration in the Fallback system when it comes to other weather/light conditions like Haze and Shade.

\section{Discussion}
The Mahalanobis Distance we chose to implement is robust when it comes to rainy-weather images. However, it cannot correctly identify hazed images and shaded images as OOD. On the other hand, the Autoencoder performs well with all three types of images. However, achieving this level of performance comes at a cost, as its heavy computational requirements hinder the flow of our CARLA simulation.
As we choose to go with Mahalanobis distance, it significantly improves the performance of Fallback mode in rain scenarios. Based on observations, it reduced the probability of collisions by up to 46\% and the probability of detouring by up to 38\%.


\section{Future Work}
In future work, we intend to strengthen our OOD detection system by integrating a perception module that preprocesses and denoises camera inputs \cite{9058605, LI2021106617}, specifically addressing rainy and hazy conditions to improve compatibility with our autonomous vehicle. Moreover, we will extend our fallback mode to initiate not only safer actions like braking but also to engage a specialized agent that can safely park the vehicle in critical situations. These enhancements will substantially improve the robustness and safety of our autonomous driving system, equipping it to handle unexpected scenarios with even greater reliability.

\section{Contributions}

\textbf{Jack:} (1) Testing and modifying OOD detection method and fallback mode. (2) Integrating OOD detection method and fallback mode into the pipeline. (3) Designing and running experiments.

\noindent\textbf{Barney:} (1) Implementation \& testing of OOD detectors. (2) OOD distribution results analysis \& visualization.

\noindent\textbf{Weihang:} (1) Implementation \& testing of OOD detectors. (2) OOD distribution results analysis.

\noindent\textbf{Heramb:} (1) Implementation of image noise modification.
(2) Implement an automated pipeline to analyze results from testing.








%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}



\end{document}
\endinput
%%
%% End of file `sample-sigconf-authordraft.tex'.
